<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>

    <style>
      body {
        background-color: gray;
      }

      article {
        margin: 150px auto 0;
        width: 500px;
        border: 1px solid #333;
        background-color: white;
      }

      article h2 {
        text-align: center;
      }

      article p {
        padding: 25px 45px;
      }

      .item {
      }
    </style>
  </head>
  <body>
    <article>
      <h2>ToDo</h2>
      <p id="historie"></p>

      <input
        type="text"
        name="todo"
        id="todo"
        placeholder="Hvad skal du gøre?"
      />
      <button onclick="addToDo()">GEM</button>
    </article>

    <script src="/js/app.js"></script>
  </body>
</html>
